# The main database file path
# Stores all users and wireguard servers configuration
WG_UI_BOLT_DB_PATH=/var/lib/wg-ui/data.db

# The timeout in which file system lock should be acquired
# Default: 5s
WG_UI_BOLT_TIMEOUT=5s

# The host on which web server should be listening on
# Default: 0.0.0.0
WG_UI_HTTP_SERVER_HOST=0.0.0.0

# The port on which web server should be listening on
# Default: 4580
WG_UI_HTTP_SERVER_PORT=4580

# The GraphQL APQ Cache Automatic persisted queries cache support
# https://www.apollographql.com/docs/apollo-server/performance/apq/
# Default: false
WG_UI_HTTP_SERVER_APQ_CACHE_ENABLED=false

# The GraphQL Tracing support
# https://github.com/apollographql/apollo-tracing/
# Default: false
WG_UI_HTTP_SERVER_TRACING_ENABLED=false

# The embedded frontend
# https://github.com/desislavsd/wireguard-manager
# Default: true
WG_UI_HTTP_SERVER_FRONTEND_ENABLED=true

# The GraphiQL Playground UI support
# https://github.com/graphql/graphiql
# Default: true
WG_UI_HTTP_SERVER_GRAPHIQL_ENABLED=true

# The GraphQL GraphiQL UI Endpoint
# https://github.com/graphql/graphiql
# Default: /playground
WG_UI_HTTP_SERVER_GRAPHIQL_ENDPOINT=/graphiql

# The GraphQL GraphiQL UI Version
# default - the default gqlgen built-in version of GraphiQL
# sse - SSE enabled GraphiQL Version
# Default: default
WG_UI_HTTP_SERVER_GRAPHIQL_VERSION=default

# The GraphQL Apollo Sandbox Explorer UI Support
# https://github.com/apollographql/embeddable-explorer
# Default: false
WG_UI_HTTP_SERVER_SANDBOX_EXPLORER_ENABLED=false

# The GraphQL Apollo Sandbox Explorer UI Endpoint
# https://github.com/apollographql/embeddable-explorer
# Default: /sandbox
WG_UI_HTTP_SERVER_SANDBOX_EXPLORER_ENDPOINT=/sandbox

# The GraphQL Playground UI support
# https://github.com/graphql/graphql-playground
# Default: false
WG_UI_HTTP_SERVER_PLAYGROUND_ENABLED=false

# The GraphQL Playground UI endpoint
# https://github.com/graphql/graphql-playground
# Default: /playground
WG_UI_HTTP_SERVER_PLAYGROUND_ENDPOINT=/playground

# The Altair GraphQL Playground support
# https://github.com/altair-graphql/altair
# Default: false
WG_UI_HTTP_SERVER_ALTAIR_ENABLED=false

# The Altair GraphQL Playground endpoint
# https://github.com/altair-graphql/altair
# Default: /playground
WG_UI_HTTP_SERVER_ALTAIR_ENDPOINT=/altair

# The GraphQL Voyager UI support
# https://github.com/IvanGoncharov/graphql-voyager
# Default: false
WG_UI_HTTP_SERVER_VOYAGER_ENABLED=false

# The GraphQL Voyager UI endpoint
# https://github.com/IvanGoncharov/graphql-voyager
# Default: /voyager
WG_UI_HTTP_SERVER_VOYAGER_ENDPOINT=/voyager

# The Go debug server support
# https://pkg.go.dev/net/http/pprof
# Default: false
WG_UI_DEBUG_SERVER_ENABLED=false

# The Go debug server listening host
# https://pkg.go.dev/net/http/pprof
# Default: 127.0.0.1
WG_UI_DEBUG_SERVER_HOST=127.0.0.1

# The Go debug server listening port
# https://pkg.go.dev/net/http/pprof
# Default: 4560
WG_UI_DEBUG_SERVER_PORT=4560

# The initial admin user email address
# Used to login, created only once on first start
# Default: admin@example.com
WG_UI_INITIAL_EMAIL=admin@example.com

# The initial admin user password
# If random password is chosen - the generated password will be printed only once, please remember it you won't see it again!
# Default: random
WG_UI_INITIAL_PASSWORD=random

# CORS allowed origins
# Multiple origins are supported separated by comma
# Example: http://localhost:3000,https://wg-ui-abcdf--*.web.app,https://wg-ui.your-domain.com
# Default: *
WG_UI_CORS_ALLOWED_ORIGINS=*

# CORS allow credentials
# Indicates whether the request can include user credentials like cookies, HTTP authentication or client side SSL certificates.
# Default: true
WG_UI_CORS_ALLOW_CREDENTIALS=true

# CORS allow private network
# Indicates whether to accept cross-origin requests over a private network.
# Default: false
WG_UI_CORS_ALLOW_PRIVATE_NETWORK=false

# Subscription allowed origins
# Multiple origins are supported separated by comma
# Example: localhost:3000,sandbox.embed.apollographql.com,wg-ui.your-domain.com
# Default: *
WG_UI_SUBSCRIPTION_ALLOWED_ORIGINS=*

# The JWT signing secret
# Note: Change this to something large and secure, this value is used to sign the jwt tokens!
WG_UI_JWT_SECRET=Any_secret_base64_value_here

# The JWT session duration
# The duration for which the JWT tokens issued by signIn mutation will be valid for
# Default: 8h
WG_UI_JWT_DURATION=8h

# The public ip address used for Endpoint
# If empty will attempt to automatically resolve
# Default:
WG_UI_PUBLIC_IP_ADDRESS=
